# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a829126609427697890b8a08c443a24bbbdfd330cf4dbea091a5120f3dc375e7eb595eeab46e0a043e9b405d9afb5fcbc5748461962fb247cdfc8f6c93ee79b1

test:
  secret_key_base: 310aafef0be49c4d4e947c835a2bda76f710fe0748556c2228c5a6a8f734c727ce480a332796d6a4a2a566f731cda32192504959e11e41da1734f7155f79f972

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
